# **Satış Stratejisi için E-ticaret Veri Analizi**

Kmart, ABD'de önde gelen bir e-ticaret sitesidir ve yıllık satış inceleme toplantısının bir parçası
olarak, 2019'daki satış verilerinden elde edilen bilgilere dayanarak 2020 yılı satış stratejisine
karar vermeleri gerekir.

# **1. Sales_data klasöründe her aya ait satış verileri bulunmaktadır. Bütün aylara ait satış verilerini bilgileri kaydetmeden bir dataframe de toplayacağız:**

In [ ]:
import numpy as np 
import pandas as pd
import os
import matplotlib as plt

In [ ]:
files = [file for file in os.listdir('/content/all_data')]

all_months_data = pd.DataFrame()

for file in files:
    df = pd.read_csv('/content/all_data/'+ file)
    all_months_data = pd.concat([all_months_data, df])

all_months_data.head()

  Order ID  ...                       Purchase Address
0   141234  ...        944 Walnut St, Boston, MA 02215
1   141235  ...       185 Maple St, Portland, OR 97035
2   141236  ...  538 Adams St, San Francisco, CA 94016
3   141237  ...     738 10th St, Los Angeles, CA 90001
4   141238  ...          387 10th St, Austin, TX 73301

[5 rows x 6 columns]

In [ ]:
all_months_data.to_csv("all_data.csv", index=False) # Tek dosyada topladık ve kaydettik

In [ ]:
all_data = pd.read_csv("all_data.csv")
all_data.head()

  Order ID  ...                       Purchase Address
0   141234  ...        944 Walnut St, Boston, MA 02215
1   141235  ...       185 Maple St, Portland, OR 97035
2   141236  ...  538 Adams St, San Francisco, CA 94016
3   141237  ...     738 10th St, Los Angeles, CA 90001
4   141238  ...          387 10th St, Austin, TX 73301

[5 rows x 6 columns]

# **2. Boş değer (null) içeren satırları veri setinden çıkarılması:**

In [ ]:
nan_df = all_data[all_data.isna().any(axis=1)]
nan_df.head()

all_data = all_data.dropna(how ='all')

In [ ]:
all_data = all_data[all_data['Order Date'].str[0:2] !=  'Or']

In [ ]:
all_data['Quantity Ordered'] =pd.to_numeric(all_data['Quantity Ordered'])

all_data['Price Each'] = pd.to_numeric(all_data['Price Each'])

all_data.head()

  Order ID  ...                       Purchase Address
0   141234  ...        944 Walnut St, Boston, MA 02215
1   141235  ...       185 Maple St, Portland, OR 97035
2   141236  ...  538 Adams St, San Francisco, CA 94016
3   141237  ...     738 10th St, Los Angeles, CA 90001
4   141238  ...          387 10th St, Austin, TX 73301

[5 rows x 6 columns]

In [ ]:
all_data['Month'] = all_data['Order Date'].str[0:2]
all_data['Month'] = all_data['Month'].astype('int64')
all_data.head()

  Order ID  ... Month
0   141234  ...     1
1   141235  ...     1
2   141236  ...     1
3   141237  ...     1
4   141238  ...     1

[5 rows x 7 columns]

# **3) a. En iyi satış yapılan ay hangisidir? Ne kadar kazanılmıştır?**

In [ ]:
all_data['Sales'] =all_data['Quantity Ordered'] * all_data['Price Each']
all_data.head()

  Order ID                   Product  ...  Month   Sales
0   141234                    iPhone  ...      1  700.00
1   141235  Lightning Charging Cable  ...      1   14.95
2   141236          Wired Headphones  ...      1   23.98
3   141237          27in FHD Monitor  ...      1  149.99
4   141238          Wired Headphones  ...      1   11.99

[5 rows x 8 columns]

In [ ]:
all_data.groupby('Month').sum()

       Quantity Ordered    Price Each         Sales
Month
1                 10903  1.811768e+06  1.822257e+06
2                 13449  2.188885e+06  2.202022e+06
3                 17005  2.791208e+06  2.807100e+06
4                 20558  3.367671e+06  3.390670e+06
5                 18667  3.135125e+06  3.152607e+06
6                 15253  2.562026e+06  2.577802e+06
7                 16072  2.632540e+06  2.647776e+06
8                 13448  2.230345e+06  2.244468e+06
9                 13109  2.084992e+06  2.097560e+06
10                22703  3.715555e+06  3.736727e+06
11                19798  3.180601e+06  3.199603e+06
12                28114  4.588415e+06  4.613443e+06

In [ ]:
all_data.groupby('Month').sum()['Sales']

Month
1     1.822257e+06
2     2.202022e+06
3     2.807100e+06
4     3.390670e+06
5     3.152607e+06
6     2.577802e+06
7     2.647776e+06
8     2.244468e+06
9     2.097560e+06
10    3.736727e+06
11    3.199603e+06
12    4.613443e+06
Name: Sales, dtype: float64

# **3) b. En çok satın alma yapan şehir hangisidir?**

In [ ]:
def get_city(address):
        return address.split(',')[1]

def get_state(address):
        return address.split(',')[2].split(' ')[1]

all_data['City'] = all_data['Purchase Address'].apply(lambda x: get_city(x) + '-' + get_state(x))

all_data.head()

  Order ID                   Product  ...   Sales               City
0   141234                    iPhone  ...  700.00          Boston-MA
1   141235  Lightning Charging Cable  ...   14.95        Portland-OR
2   141236          Wired Headphones  ...   23.98   San Francisco-CA
3   141237          27in FHD Monitor  ...  149.99     Los Angeles-CA
4   141238          Wired Headphones  ...   11.99          Austin-TX

[5 rows x 9 columns]

In [ ]:
all_data.groupby('City').sum()

                   Quantity Ordered    Price Each   Month         Sales
City
 Atlanta-GA                   16602  2.779908e+06  104794  2.795499e+06
 Austin-TX                    11153  1.809874e+06   69829  1.819582e+06
 Boston-MA                    22528  3.637410e+06  141112  3.661642e+06
 Dallas-TX                    16730  2.752628e+06  104620  2.767975e+06
 Los Angeles-CA               33289  5.421435e+06  208325  5.452571e+06
 New York City-NY             27932  4.635371e+06  175741  4.664317e+06
 Portland-ME                   2750  4.471893e+05   17144  4.497583e+05
 Portland-OR                  11303  1.860558e+06   70621  1.870732e+06
 San Francisco-CA             50239  8.211462e+06  315520  8.262204e+06
 Seattle-WA                   16553  2.733296e+06  104941  2.747755e+06

In [ ]:
 all_data.groupby('City').sum()['Sales']

City
 Atlanta-GA          2.795499e+06
 Austin-TX           1.819582e+06
 Boston-MA           3.661642e+06
 Dallas-TX           2.767975e+06
 Los Angeles-CA      5.452571e+06
 New York City-NY    4.664317e+06
 Portland-ME         4.497583e+05
 Portland-OR         1.870732e+06
 San Francisco-CA    8.262204e+06
 Seattle-WA          2.747755e+06
Name: Sales, dtype: float64

# **3) c. Müşterilerin ürünleri satın alma olasılığını en üst düzeye çıkarmak için görüntülü reklamcılık için en uygun zaman dilimine karar verin?**

In [ ]:
all_data.head()

  Order ID                   Product  ...   Sales               City
0   141234                    iPhone  ...  700.00          Boston-MA
1   141235  Lightning Charging Cable  ...   14.95        Portland-OR
2   141236          Wired Headphones  ...   23.98   San Francisco-CA
3   141237          27in FHD Monitor  ...  149.99     Los Angeles-CA
4   141238          Wired Headphones  ...   11.99          Austin-TX

[5 rows x 9 columns]

In [ ]:
all_data['Order Date'] = pd.to_datetime(all_data['Order Date']) # sipariş tarihini Sütununu tarih saat nesnesine dönüştürdük

all_data.head()

  Order ID                   Product  ...   Sales               City
0   141234                    iPhone  ...  700.00          Boston-MA
1   141235  Lightning Charging Cable  ...   14.95        Portland-OR
2   141236          Wired Headphones  ...   23.98   San Francisco-CA
3   141237          27in FHD Monitor  ...  149.99     Los Angeles-CA
4   141238          Wired Headphones  ...   11.99          Austin-TX

[5 rows x 9 columns]

In [ ]:
all_data['Hour'] = pd.to_datetime(all_data['Order Date']).dt.hour # saat bilgisini yeni kolonda listeledik

all_data.head()

  Order ID                   Product  ...               City  Hour
0   141234                    iPhone  ...          Boston-MA    21
1   141235  Lightning Charging Cable  ...        Portland-OR    14
2   141236          Wired Headphones  ...   San Francisco-CA    13
3   141237          27in FHD Monitor  ...     Los Angeles-CA    20
4   141238          Wired Headphones  ...          Austin-TX    11

[5 rows x 10 columns]

In [ ]:
all_data.groupby(['Hour']).count()  # ürünlerin sipariş sayılarını saatlere göre saydı

      Order ID  Product  Quantity Ordered  ...  Month  Sales   City
Hour                                       ...
0         3910     3910              3910  ...   3910   3910   3910
1         2350     2350              2350  ...   2350   2350   2350
2         1243     1243              1243  ...   1243   1243   1243
3          831      831               831  ...    831    831    831
4          854      854               854  ...    854    854    854
5         1321     1321              1321  ...   1321   1321   1321
6         2482     2482              2482  ...   2482   2482   2482
7         4011     4011              4011  ...   4011   4011   4011
8         6256     6256              6256  ...   6256   6256   6256
9         8748     8748              8748  ...   8748   8748   8748
10       10944    10944             10944  ...  10944  10944  10944
11       12411    12411             12411  ...  12411  12411  12411
12       12587    12587             12587  ...  12587  12587  12587
13       12129    12129             12129  ...  12129  12129  12129
14       10984    10984             10984  ...  10984  10984  10984
15       10175    10175             10175  ...  10175  10175  10175
16       10384    10384             10384  ...  10384  10384  10384
17       10899    10899             10899  ...  10899  10899  10899
18       12280    12280             12280  ...  12280  12280  12280
19       12905    12905             12905  ...  12905  12905  12905
20       12228    12228             12228  ...  12228  12228  12228
21       10921    10921             10921  ...  10921  10921  10921
22        8822     8822              8822  ...   8822   8822   8822
23        6275     6275              6275  ...   6275   6275   6275

[24 rows x 9 columns]

# **4) d. En çok hangi ürünler sattı?**

In [ ]:
#en çok satılan ürünler
product_group = all_data.groupby('Product')
quantity_ordered = product_group.sum()['Quantity Ordered']

quantity_ordered

Product
20in Monitor                   4129
27in 4K Gaming Monitor         6244
27in FHD Monitor               7550
34in Ultrawide Monitor         6199
AA Batteries (4-pack)         27635
AAA Batteries (4-pack)        31017
Apple Airpods Headphones      15661
Bose SoundSport Headphones    13457
Flatscreen TV                  4819
Google Phone                   5532
LG Dryer                        646
LG Washing Machine              666
Lightning Charging Cable      23217
Macbook Pro Laptop             4728
ThinkPad Laptop                4130
USB-C Charging Cable          23975
Vareebadd Phone                2068
Wired Headphones              20557
iPhone                         6849
Name: Quantity Ordered, dtype: int64